<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estiloo.css">
	<title>shylu - Acerca</title>
</head>
<nav class="menu">
	<label  class="logo"> <img src="img/logopp.png" alt="" class="logop"> shylu</label>
		<ul class="items-menu">
			<li class="active"><a href="index.html">Inicio</a></li>
			<li><a href="portafolio.html">Portafolio</a></li>
			<li><a href="acerca.html">Acerca</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
</nav>
<body>
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="..." class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="..." class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="..." class="d-block w-100" alt="...">
		  </div>
		</div>
	  </div>

	<section class="ceo">
		<div class="info">
			<div class="info_user">
					<div class="imgen">
						<img src="img/DSC_0309.JPG"  alt="">
					</div>
							<h2>Camilo Ospina</h2>
							<a href="https://www.instagram.com/camlord01/">A.K.A shynno</a>
							<p>
							soy camilo, realizador, sonidista y editor en este proyecto, tengo 21, estudie en la Universidad del pacifico, actualmente estudio online algo relacionado con el desarrollo web, de hecho, esto que vez es mi proyecto final ¿cool no?, termine en el mundo audiovisual gracias a una convocatoria que se hizo en mi ciudad, del cual nacio Enturados, aqui aprendi muchas de las cosas que hoy sé, hice parte de proyectos siendo sonidista para marcas como RTVC, MINtrabajo colombia, con esta experiencia espero brindar y dar lo mejor en cada proyecto que llegue a nuestras manos y que salga un producto final, demasiado coool.
							</p>
			</div>
			<div class="info_user">
				<div class="imgen">
					<img src="img/DSC_0190.jpg" alt="">
				</div>
						<h2>Luisa Montoya</h2>
						<a href="https://www.instagram.com/luisamontoya07/">A.K.A Lula</a> 
						<p>
						Holaaaa a todooos los que entraron a este sitio web, yo soy Luisa María Montoya, realizadora y editora de este gran proyecto, nacida en Buenaventura/Valle del Cauca, tengo 21 años, según la cédula mido 1.50 pero en un metro de modistería mido 1,47, estudie en la Normal Superior, actualmente estudio en la universidad del Pacifico, y te preguntarás ¿por qué trabaja de esto si no has estudiando algo relacionado? Pues te cuento que todo ha sido de entrega y de personas que te ayudan a creer y te apoyan en lo que realmente te gusta, así que por medio de cursos, he logrado aprender de todo, he trabajado para marcas como Bancolombia, Ministerio de trabajo, PNUD, RTVC, gracias a la gran oportunidad que me dio Dirty kitchen de hacer parte de Enturados y brindarme los conocimientos para ser quien soy ahora.
						</p>
						
		</div>
	</section>
	<footer>copyright &copy;2021 Shylu. Todos los derechos reservados</footer> 
	<script>js/bootstrap.min.js</script>
	<script>js/poppers.min.js</script>
	<script>js/jquery.min.js</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>